apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ldo7la4m4-nodejs
  janus-idp.io/tekton: ldo7la4m4-nodejs
  backstage.io/kubernetes-id: ldo7la4m4-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ldo7la4m4-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
