apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ldo7la4m4-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ldo7la4m4-nodejs 
  name: ldo7la4m4-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ldo7la4m4-nodejs 
